apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-test-dan3
  description: test after disabling search
  annotations:
    github.com/project-slug: DEFRA/adp-test-dan3
    dev.azure.com/project: defra-adp
    dev.azure.com/build-definition: adp-test-dan3
    sonarqube.org/project-key: adp-test-dan3
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: adp-test-dan3
  links:
    - url: https://github.com/DEFRA/adp-test-dan3
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-adp
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=adp-test-dan3
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/adp-test-dan3
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: group:default/ccts-adp
  system: system:default/adp-shared-services
